verilog isim_temp "pc.v"
verilog isim_temp "npc.v"
verilog isim_temp "mux5.v"
verilog isim_temp "mux4.v"
verilog isim_temp "mux3.v"
verilog isim_temp "mux2.v"
verilog isim_temp "mux1.v"
verilog isim_temp "mem_wb.v"
verilog isim_temp "im_id.v"
verilog isim_temp "im.v"
verilog isim_temp "HazardSense.v"
verilog isim_temp "gpr.v"
verilog isim_temp "FR_ID_EX.v"
verilog isim_temp "ForwardUnit.v"
verilog isim_temp "ex_mem.v"
verilog isim_temp "dm.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "alu.v"
verilog isim_temp "mips.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
