<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 26 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">ALUResultM</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 26 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">OperandA</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 26 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">OperandB</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 29 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">RtE</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 30 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">RdE</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 30 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">RsE</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 33 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">npc</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 34 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">RegWriteD</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 40 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">RegWriteE</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 45 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">RegDstE</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 49 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">ALUResultM</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 53 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">BubbleEn</arg>&apos;
</msg>

</messages>

